# parkserv

./: .gitignore  LICENSE  README.md  apidoc.yml  pom.xml
lacub-api/: pom.xml
lacub-api/src/main/java/com/dcoste/parkserv/config/: LacubCarParkRetrieverServiceConfigurer.java
lacub-api/src/main/resources/: lacub.xjb
lacub-api/src/main/resources/xsd/: bordeaux-metropole-wfs.xsd
lacub-api/src/test/java/com/dcoste/lacub/: FeatureCollectionParsingTest.java
lacub-api/src/test/java/com/dcoste/parkserv/config/: LacubCarParkRetrieverServiceConfigurerTest.java
lacub-api/src/test/resources/: FeatureCollection.xml  fcInvalidPos.xml  fcNoPos.xml  fcOK.xml
parkserv-api/: pom.xml
parkserv-api/src/main/java/com/dcoste/parkserv/config/: CarParkRetrieverServiceConfigurer.java
parkserv-api/src/main/java/com/dcoste/parkserv/model/: CarPark.java  CarParkResponse.java
server/: pom.xml
server/src/main/java/com/dcoste/parkserv/: ParkservApplication.java
server/src/main/java/com/dcoste/parkserv/config/: RetrieverServiceConfiguration.java
server/src/main/java/com/dcoste/parkserv/error/: ParkservErrorAttributes.java  ParkservGlobalExceptionHandler.java
server/src/main/java/com/dcoste/parkserv/rest/: ParkServController.java
server/src/main/java/com/dcoste/parkserv/service/: CachedCarParkRetrieverService.java  CarParkRetrieverService.java
server/src/main/resources/: application.properties
server/src/test/java/com/dcoste/parkserv/: ParkservApplicationTests.java
