spring.cache.cache-names=${retriever.service.cache.name}
spring.cache.caffeine.spec=expireAfterWrite=60s
spring.cache.type=CAFFEINE

retriever.service.identifier=LACUB
retriever.service.base.url=http://data.lacub.fr/wfs?key=9Y2RU3FTE8&SERVICE=WFS&VERSION=1.1.0&REQUEST=GetFeature&TYPENAME=ST_PARK_P&SRSNAME=EPSG:4326
retriever.service.cache.name=${retriever.service.identifier}

logging.level.=DEBUG
